<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_contact_name"
        android:textStyle="bold"
        tools:text="Contact Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_contact_email"
        android:layout_below="@id/list_item_contact_name"
        tools:text="Contact Email"/>

</RelativeLayout>