<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_title"
        android:text="Tom Sawyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/book_author"
        android:text="Mark Twain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>